<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item   android:id="@+id/connect_device"
            android:title="Connect to Shimmer device"></item>
<!--
    <item   android:id="@+id/test_button"
            android:title="Test Button" ></item>
    <item   android:id="@+id/connect_shimmer"
            android:title="Connect Shimmer (Test)" ></item>
    <item   android:id="@+id/add_handler"
            android:title="Add Handler (Test)"></item>
    <item   android:id="@+id/sensors_enabled_fragment_test"
            android:title="Sensors Enabled Fragment (Test)"></item>
    <item   android:id="@+id/connected_shimmers_fragment_test"
            android:title="Connected Shimmers Fragment (Test)"></item>
    <item   android:id="@+id/device_configuration_fragment_test"
            android:title="Device Configuration Fragment Test"></item>
    <item   android:id="@+id/signals_to_plot_fragment_test"
            android:title="Signals To Plot Fragment Test"></item>
-->
    <item   android:title="Start streaming selected device"
            android:id="@+id/start_streaming"></item>
    <item   android:title="Stop streaming selected device"
            android:id="@+id/stop_streaming"></item>
    <item   android:title="Disconnect All Devices"
        android:id="@+id/disconnect_all_devices"></item>
</menu>