<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item   android:id="@+id/connect_device"
            android:title="Connect to Shimmer device"></item>
<!--
    <item   android:id="@+id/test_button"
            android:title="Test Button" ></item>
    <item   android:id="@+id/connect_shimmer"
            android:title="Connect Shimmer (Test)" ></item>
    <item   android:id="@+id/add_handler"
            android:title="Add Handler (Test)"></item>
    <item   android:id="@+id/sensors_enabled_fragment_test"
            android:title="Sensors Enabled Fragment (Test)"></item>
    <item   android:id="@+id/connected_shimmers_fragment_test"
            android:title="Connected Shimmers Fragment (Test)"></item>
    <item   android:id="@+id/device_configuration_fragment_test"
            android:title="Device Configuration Fragment Test"></item>
    <item   android:id="@+id/signals_to_plot_fragment_test"
            android:title="Signals To Plot Fragment Test"></item>
-->
    <item   android:title="Start streaming selected device"
            android:id="@+id/start_streaming"></item>
    <item   android:title="Stop streaming selected device"
            android:id="@+id/stop_streaming"></item>
    <item   android:title="Set Sampling Rate"
        android:id="@+id/set_sampling_rate"></item>
    <item   android:title="Data Sync"
        android:id="@+id/data_sync"></item>
    <item   android:title="Erase data"
        android:id="@+id/erase_data"></item>
    <item   android:title="Disable logging"
        android:id="@+id/disable_logging"></item>
    <item   android:title="Disconnect All Devices"
        android:id="@+id/disconnect_all_devices"></item>
    <item   android:title="Enable Write To CSV"
        android:id="@+id/enable_write_to_csv"></item>
    <item   android:title="Disable Write To CSV"
        android:id="@+id/disable_write_to_csv"></item>
    <item   android:title="Low Power Mode"
        android:id="@+id/low_power_mode"></item>
    <item   android:title="Start Logging Shimmer SD"
        android:id="@+id/start_sd_logging"></item>
    <item   android:title="Stop Logging Shimmer SD"
        android:id="@+id/stop_sd_logging"></item>
    <item   android:title="Device Info"
        android:id="@+id/device_info"></item>
</menu>