<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color"
    android:orientation="vertical" >

<LinearLayout
    android:id="@+id/llButtons"
    android:layout_width="fill_parent"
    android:layout_height="75dp"
    android:orientation="horizontal"
    android:weightSum="2" >
      
      <Button
          android:id="@+id/buttonCalibrateSetting"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:layout_weight="0"
          android:background="@drawable/button_custom"
          android:text="X+g"
          android:textColor="@drawable/button_custom_text"
          android:textSize="@dimen/textSize"
          android:textStyle="bold" />

      <Button
          	android:id = "@+id/buttonCalibrate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="2"
            android:textColor="@drawable/button_custom_text"
            android:textStyle="bold"
            android:textSize="@dimen/textSize"
    		android:background="@drawable/button_custom"
            android:text="CAPTURE"/>      

</LinearLayout>

    <!--
    <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical"
    	android:layout_weight="1">
	    
		<com.androidplot.xy.XYPlot
		    android:id="@+id/xyPlotMag1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    title="" />
	
		<com.androidplot.xy.XYPlot
		    android:id="@+id/xyPlotMag2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    title="" />
		
		<com.androidplot.xy.XYPlot
		    android:id="@+id/xyPlotMag3"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    title="" />
	</LinearLayout>
    -->

<RelativeLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:layout_weight="0.5" > 
    	
    	<TextView
            android:id="@+id/tvOffset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textStyle="bold"
            android:textSize="@dimen/textSize"
            android:textColor="@color/text_color"
            android:text="@string/app_offset" />

    	<TextView
    	    android:id="@+id/tvOffset2"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentRight="true"
    	    android:layout_alignParentTop="true"
    	    android:layout_marginRight="12dp"
    	    android:text="@string/shimmer_offset"
    	    android:textSize="@dimen/textSize"
    	    android:textColor="@color/text_color"
    	    android:textStyle="bold" />
</RelativeLayout>
 
<RelativeLayout
    android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/tv_bg"
        android:orientation="vertical"
        android:padding="6dp" >

        <EditText
            android:id="@+id/etOffsetA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:inputType="phone" 
            android:text="Oa"
            android:textColor="@color/edit_text_color"
            android:textSize="@dimen/calTextSize" />

        <EditText
            android:id="@+id/etOffsetB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:inputType="phone"
            android:text="Ob"
            android:textColor="@color/edit_text_color"
            android:textSize="@dimen/calTextSize" />

        <EditText
            android:id="@+id/etOffsetC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:inputType="phone"
            android:text="Oc"
            android:textColor="@color/edit_text_color"
            android:textSize="@dimen/calTextSize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/linearLayout3"
        android:background="@drawable/tv_bg"
        android:orientation="vertical"
        android:padding="6dp" >

        <TextView
            android:id="@+id/tvShimmerOffsetA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oa"
            android:textColor="@color/edit_text_color"
            android:textSize="@dimen/calTextSize" />

        <TextView
            android:id="@+id/tvShimmerOffsetB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ob"
            android:textColor="@color/edit_text_color"
            android:textSize="@dimen/calTextSize" />

        <TextView
            android:id="@+id/tvShimmerOffsetC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oc"
            android:textColor="@color/edit_text_color"
            android:textSize="@dimen/calTextSize" />
    </LinearLayout>

</RelativeLayout>

<RelativeLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="8dp"
    	android:orientation="horizontal"
    	android:layout_weight="0.5" > 
    	
    <TextView
    	android:id="@+id/tvSensitivity"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="@string/app_sensitivity"
    	android:textSize="@dimen/textSize"
    	android:textColor="@color/text_color"
    	android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSensitivity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="12dp"
        android:text="@string/shimmer_sensitivity"
        android:textSize="@dimen/textSize"
        android:textColor="@color/text_color"
        android:textStyle="bold" />

</RelativeLayout>

<RelativeLayout
    android:id="@+id/RelativeLayout02"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tv_bg"
            android:orientation="vertical"
            android:padding="6dp" >

            <EditText
                android:id="@+id/etSensitivityA1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
            	android:inputType="phone" 
                android:text="Sa1"
                android:textColor="@color/edit_text_color"
                android:textSize="@dimen/calTextSize" />

            <EditText
                android:id="@+id/etSensitivityA2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
            	android:inputType="phone" 
                android:text="Sa2"
                android:textColor="@color/edit_text_color"
                android:textSize="@dimen/calTextSize" />

            <EditText
                android:id="@+id/etSensitivityA3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
            	android:inputType="phone"
                android:text="Sa3"
                android:textColor="@color/edit_text_color"
                android:textSize="@dimen/calTextSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tv_bg"
            android:orientation="vertical"
            android:padding="6dp" >

            <EditText
                android:id="@+id/etSensitivityB1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
            	android:inputType="phone"
                android:text="Sb1"
                android:textColor="@color/edit_text_color"
                android:textSize="@dimen/calTextSize" />

            <EditText
                android:id="@+id/etSensitivityB2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
            	android:inputType="phone"
                android:text="Sb2"
                android:textColor="@color/edit_text_color"
                android:textSize="@dimen/calTextSize" />

            <EditText
                android:id="@+id/etSensitivityB3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
            	android:inputType="phone"
                android:text="Sb3"
                android:textColor="@color/edit_text_color"
                android:textSize="@dimen/calTextSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tv_bg"
            android:orientation="vertical"
            android:padding="6dp" >

            <EditText
                android:id="@+id/etSensitivityC1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
            	android:inputType="phone" 
                android:text="Sc1"
                android:textColor="@color/edit_text_color"
                android:textSize="@dimen/calTextSize" />

            <EditText
                android:id="@+id/etSensitivityC2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
            	android:inputType="phone" 
                android:text="Sc2"
                android:textColor="@color/edit_text_color"
                android:textSize="@dimen/calTextSize" />

            <EditText
                android:id="@+id/etSensitivityC3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
            	android:inputType="phone" 
                android:text="Sc3"
                android:textColor="@color/edit_text_color"
                android:textSize="@dimen/calTextSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/linearLayout1"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tv_bg"
            android:orientation="vertical"
            android:padding="6dp" >

            <TextView
                android:id="@+id/tvShimmerSensitivityA1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sa1"
                android:textColor="@color/edit_text_color"
                android:textSize="@dimen/calTextSize" />

            <TextView
                android:id="@+id/tvShimmerSensitivityA2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sa2"
                android:textColor="@color/edit_text_color"
                android:textSize="@dimen/calTextSize" />

            <TextView
                android:id="@+id/tvShimmerSensitivityA3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sa3"
                android:textColor="@color/edit_text_color"
                android:textSize="@dimen/calTextSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tv_bg"
            android:orientation="vertical"
            android:padding="6dp" >

            <TextView
                android:id="@+id/tvShimmerSensitivityB1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sb1"
                android:textColor="@color/edit_text_color"
                android:textSize="@dimen/calTextSize" />

            <TextView
                android:id="@+id/tvShimmerSensitivityB2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sb2"
                android:textColor="@color/edit_text_color"
                android:textSize="@dimen/calTextSize" />

            <TextView
                android:id="@+id/tvShimmerSensitivityB3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sb3"
                android:textColor="@color/edit_text_color"
                android:textSize="@dimen/calTextSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tv_bg"
            android:orientation="vertical"
            android:padding="6dp" >

            <TextView
                android:id="@+id/tvShimmerSensitivityC1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sc1"
                android:textColor="@color/edit_text_color"
                android:textSize="@dimen/calTextSize" />

            <TextView
                android:id="@+id/tvShimmerSensitivityC2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sc2"
                android:textColor="@color/edit_text_color"
                android:textSize="@dimen/calTextSize" />

            <TextView
                android:id="@+id/tvShimmerSensitivityC3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sc3"
                android:textColor="@color/edit_text_color"
                android:textSize="@dimen/calTextSize" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

<LinearLayout
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="16dp"
    	android:orientation="horizontal" >
</LinearLayout>

<RelativeLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="8dp"
    	android:orientation="horizontal"
    	android:layout_weight="0.5" > 
    	
    	<TextView
    	android:id="@+id/tvSensorNameA"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="@string/app_alignment"
    	android:textSize="@dimen/textSize"
    	android:textColor="@color/text_color"
    	android:textStyle="bold" />

    	<TextView
    	    android:id="@+id/tvSensorNameA2"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentRight="true"
    	    android:layout_alignParentTop="true"
    	    android:layout_marginRight="12dp"
    	    android:text="@string/shimmer_alignment"
    	    android:textSize="@dimen/textSize"
    	    android:textColor="@color/text_color"
    	    android:textStyle="bold" />

</RelativeLayout>

<RelativeLayout
    android:id="@+id/RelativeLayout03"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
       
        android:layout_marginRight="14dp"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/linearLayout2"
        android:orientation="horizontal" >

        
        
</LinearLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout04"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_bg"
                android:orientation="vertical"
                android:padding="6dp" >

                <EditText
                    android:id="@+id/etAlignmentA1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
            		android:inputType="phone" 
                    android:text="Aa1"
                    android:textColor="@color/edit_text_color"
                    android:textSize="@dimen/calTextSize" />

                <EditText
                    android:id="@+id/etAlignmentA2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
            		android:inputType="phone"
                    android:text="Aa2"
                    android:textColor="@color/edit_text_color"
                    android:textSize="@dimen/calTextSize" />

                <EditText
                    android:id="@+id/etAlignmentA3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
            		android:inputType="phone"
                    android:text="Aa3"
                    android:textColor="@color/edit_text_color"
                    android:textSize="@dimen/calTextSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/tv_bg"
                android:orientation="vertical"
                android:padding="6dp" >

                <EditText
                    android:id="@+id/etAlignmentB1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
            		android:inputType="phone"
                    android:text="Ab1"
                    android:textColor="@color/edit_text_color"
                    android:textSize="@dimen/calTextSize" />

                <EditText
                    android:id="@+id/etAlignmentB2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
            		android:inputType="phone"
                    android:text="Ab2"
                    android:textColor="@color/edit_text_color"
                    android:textSize="@dimen/calTextSize" />

                <EditText
                    android:id="@+id/etAlignmentB3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
            		android:inputType="phone"
                    android:text="Ab3"
                    android:textColor="@color/edit_text_color"
                    android:textSize="@dimen/calTextSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/tv_bg"
                android:orientation="vertical"
                android:padding="6dp" >

                <EditText
                    android:id="@+id/etAlignmentC1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
            		android:inputType="phone"
                    android:text="Ac1"
                    android:textColor="@color/edit_text_color"
                    android:textSize="@dimen/calTextSize" />

                <EditText
                    android:id="@+id/etAlignmentC2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
            		android:inputType="phone"
                    android:text="Ac2"
                    android:textColor="@color/edit_text_color"
                    android:textSize="@dimen/calTextSize" />

                <EditText
                    android:id="@+id/etAlignmentC3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
            		android:inputType="phone"
                    android:text="Ac3"
                    android:textColor="@color/edit_text_color"
                    android:textSize="@dimen/calTextSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_bg"
                android:orientation="vertical"
                android:padding="6dp" >

                <TextView
                    android:id="@+id/tvShimmerAlignmentA1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aa1"
                    android:textColor="@color/edit_text_color"
                    android:textSize="@dimen/calTextSize" />

                <TextView
                    android:id="@+id/tvShimmerAlignmentA2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aa2"
                    android:textColor="@color/edit_text_color"
                    android:textSize="@dimen/calTextSize" />

                <TextView
                    android:id="@+id/tvShimmerAlignmentA3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aa3"
                    android:textColor="@color/edit_text_color"
                    android:textSize="@dimen/calTextSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/tv_bg"
                android:orientation="vertical"
                android:padding="6dp" >

                <TextView
                    android:id="@+id/tvShimmerAlignmentB1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ab1"
                    android:textColor="@color/edit_text_color"
                    android:textSize="@dimen/calTextSize" />

                <TextView
                    android:id="@+id/tvShimmerAlignmentB2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ab2"
                    android:textColor="@color/edit_text_color"
                    android:textSize="@dimen/calTextSize" />

                <TextView
                    android:id="@+id/tvShimmerAlignmentB3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ab3"
                    android:textColor="@color/edit_text_color"
                    android:textSize="@dimen/calTextSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/tv_bg"
                android:orientation="vertical"
                android:padding="6dp" >

                <TextView
                    android:id="@+id/tvShimmerAlignmentC1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ac1"
                    android:textColor="@color/edit_text_color"
                    android:textSize="@dimen/calTextSize" />

                <TextView
                    android:id="@+id/tvShimmerAlignmentC2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ac2"
                    android:textColor="@color/edit_text_color"
                    android:textSize="@dimen/calTextSize" />

                <TextView
                    android:id="@+id/tvShimmerAlignmentC3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ac3"
                    android:textColor="@color/edit_text_color"
                    android:textSize="@dimen/calTextSize" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/button_custom"
        android:text="SAVE"
        android:textColor="@drawable/button_custom_text"
        android:textSize="@dimen/textSize"
        android:textStyle="bold" />

</LinearLayout>