<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/app_background_color">

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
      
      <Button
          	android:id = "@+id/buttonConnectDisconnect" 
            android:text="CONNECT"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="2dp"
            android:textColor="@drawable/button_custom_text"
            android:textStyle="bold"
            android:textSize="@dimen/textSize"
    		android:background="@drawable/button_custom"
            android:layout_weight="1"/>

	 <Button
          	android:id = "@+id/buttonSensor" 
            android:text="SENSOR"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textColor="@drawable/button_custom_text"
            android:textStyle="bold"
            android:textSize="@dimen/textSize"
    		android:background="@drawable/button_custom"
            android:layout_weight="1"/>
      
      <Button
          	android:id = "@+id/buttonRawCal"
            android:text="RAW"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="6dp"
          	android:textColor="@drawable/button_custom_text"
          	android:textStyle="bold"
          	android:textSize="@dimen/textSize"
    		android:background="@drawable/button_custom"
            android:layout_weight="1"/>
      
</LinearLayout>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
      
          <Button
          	android:id = "@+id/buttonStartStop"
            android:text="START"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="2dp"
            android:textColor="@drawable/button_custom_text"
            android:textStyle="bold"
            android:textSize="@dimen/textSize"
    		android:background="@drawable/button_custom"
            android:layout_weight="1"/>	
    
     

      <Button
          	android:id = "@+id/buttonSensorRange"
            android:text="RANGE"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
          	android:textColor="@drawable/button_custom_text"
          	android:textStyle="bold"
          	android:textSize="@dimen/textSize"
    		android:background="@drawable/button_custom"
            android:layout_weight="1"/>
      
      <Button
          	android:id = "@+id/buttonMagPlot" 
            android:text="XY"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="6dp"
            android:textColor="@drawable/button_custom_text"
            android:textStyle="bold"
            android:textSize="@dimen/textSize"
    		android:background="@drawable/button_custom"
            android:layout_weight="1"/>

</LinearLayout>

	<TextView
            android:id="@+id/tvPlotTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:textSize="4dp"
            android:text="" />

    <com.androidplot.xy.XYPlot
        android:id="@+id/dynamicPlot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_weight="1"
        title=""/>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">
      
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >
    
        	<ImageView
            	android:id="@+id/ivCircleX"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:background="@drawable/circle_blue"/>

        	<TextView
            	android:id="@+id/tvLegendNameA"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_marginLeft="5dp"
            	android:textColor="@color/text_color"
            	android:textSize="@dimen/textSize"
            	android:text="Sensor X" />
        	
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >
        
        	<ImageView
            	android:id="@+id/ivCircleY"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:gravity="center_vertical"
            	android:background="@drawable/circle_orange"/>

       		<TextView
            	android:id="@+id/tvLegendNameB"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_marginLeft="5dp"
            	android:textColor="@color/text_color"
            	android:textSize="@dimen/textSize"
            	android:text="Sensor Y" />
        
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >
        
        	<ImageView
            	android:id="@+id/ivCircleZ"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:background="@drawable/circle_grey"/>

        	<TextView
           	 	android:id="@+id/tvLegendNameC"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_marginLeft="5dp"
            	android:textColor="@color/text_color"
            	android:textSize="@dimen/textSize"
            	android:text="Sensor Z" />
		
		</LinearLayout>
        
    </LinearLayout>
    
    <TextView
            android:id="@+id/tvDataTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:textSize="5dp"
            android:text="" />

   	<LinearLayout
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    android:layout_marginLeft="6dp"
   	    android:layout_marginRight="6dp"
   	    android:background="@drawable/button_custom"
   	    android:orientation="horizontal" >
     
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/tvSensorNameA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="@dimen/textSize"
            android:text="Sensor X" />

        <TextView
            android:id="@+id/tvSensorNameB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="@dimen/textSize"
            android:text="Sensor Y" />

        <TextView
            android:id="@+id/tvSensorNameC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="@dimen/textSize"
            android:text="Sensor Z" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:orientation="vertical"
        >

        <View
            android:id="@+id/view1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/app_background_color"/>
    
	</LinearLayout>
            
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="1" >
        
        <TextView
            android:id="@+id/tvSensorValueA"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/text_color"
            android:textSize="@dimen/textSize"
            android:text="Value X" />

        <TextView
            android:id="@+id/tvSensorValueB"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/text_color"
            android:textSize="@dimen/textSize"
            android:text="Value Y" />

        <TextView
            android:id="@+id/tvSensorValueC"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/text_color"
            android:textSize="@dimen/textSize"
            android:text="Value Z" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:orientation="vertical" >

        <View
            android:id="@+id/view2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/app_background_color"/>
    
	</LinearLayout>
    
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

        <TextView
            android:id="@+id/tvSensorUnitA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="@dimen/textSize"
            android:text="Unit X" />

        <TextView
            android:id="@+id/tvSensorUnitB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="@dimen/textSize"
            android:text="Unit Y" />

        <TextView
            android:id="@+id/tvSensorUnitC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="@dimen/textSize"
            android:text="Unit Z" />
        
    </LinearLayout>
        
    </LinearLayout>

</LinearLayout>