<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background_color">

 	<LinearLayout
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content"
 	    android:orientation="horizontal" >
	    
		<Button
		    android:id="@+id/btn1"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="Button" />
	
	</LinearLayout>
	
 	<LinearLayout
 	    android:layout_width="match_parent"
 	    android:layout_height="match_parent"
 	    android:layout_weight="1"
 	    android:orientation="vertical" >
		
 		<LinearLayout
 	    	android:id="@+id/llplot"
 	    	android:layout_width="match_parent"
 	    	android:layout_height="match_parent"
 	    	android:layout_weight="1"
 	    	android:orientation="vertical" >

			<com.androidplot.xy.XYPlot
		    	android:id="@+id/plot"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_weight="1"
		    	title="" />
	
		</LinearLayout>
	
 		<LinearLayout
 	    	android:id="@+id/llbtn"
 	    	android:layout_width="match_parent"
 	    	android:layout_height="wrap_content"
 	    	android:orientation="vertical" >
			
			<Button
			    android:id="@+id/btn2"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:text="Button" />
			
		</LinearLayout>
	
	</LinearLayout>	
		
 	<LinearLayout
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content"
 	    android:orientation="horizontal" >

 		<Button
 		    android:id="@+id/btn3"
 		    android:layout_width="match_parent"
 		    android:layout_height="wrap_content"
 		    android:text="Button" />
	
	</LinearLayout>
	
</LinearLayout>
