apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26



    defaultConfig {
        applicationId "shimmerresearch.com.shimmerbasicexample"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:25.3.1'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //compile project(':ShimmerAndroidInstrumentDriver')
    //compile 'ShimmerAndroidInstrumentDriver:ShimmerAndroidInstrumentDriver:3.0.69Beta_AA-245_AA-246'
    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    //compile project(':ShimmerAndroidInstrumentDriver')
    compile(group: 'com.shimmersensing', name: 'ShimmerAndroidInstrumentDriver', version: '3.0.65Beta', ext: 'aar')
    compile(group: 'com.shimmersensing', name: 'rmshimmerapi', version: '1.3') {
        // excluding org.json which is provided by Android
        exclude group: 'io.netty'
        exclude group: 'io.grpc'
        exclude group: 'com.google.protobuf'
        exclude group: 'org.apache.commons.math'
    }
    compile(group: 'com.shimmersensing', name: 'rmshimmerbtmanager', version: '1.3') {
        // excluding org.json which is provided by Android
        exclude group: 'io.netty'
        exclude group: 'io.grpc'
        exclude group: 'com.google.protobuf'
        exclude group: 'org.apache.commons.math'
    }
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
