<?xml version="1.0" encoding="utf-8"?>   
 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

     <CheckBox
        android:id="@+id/checkBoxLowPowerMag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Low Power Mag" />
    
     <CheckBox
        android:id="@+id/checkBoxGyroOnTheFlyCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Gyro On-The-Fly Calibration" />
     
</LinearLayout>
</ScrollView>