// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath('org.jfrog.buildinfo:build-info-extractor-gradle:4.21.0')
    }
}
// Plugin used to upload authenticated files to BinTray through Gradle
/*plugins {
    id "com.jfrog.artifactory" version "4.21.0"
}
apply plugin: 'com.jfrog.artifactory'
*/
apply plugin: 'maven-publish'

allprojects {
    repositories {
        google()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ShimmerEngineering/Shimmer-Java-Android-API")
            credentials {
                username = "useyourowncredentialshere"
                password = "useyourowncredentialshere"
            }
        }
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ShimmerEngineering/ShimmerAndroidAPI")
            credentials {
                username = "useyourowncredentialshere"
                password = "useyourowncredentialshere"
            }
        }
        mavenCentral()
        mavenLocal()
    }
//    artifactory {
//        contextUrl = "${artifactory_contextUrl}"
//        publish {
//            repository {
//                repoKey = 'ShimmerAPI'
//                username = "${artifactory_user}"
//                password = "${artifactory_password}"
//                maven = true
//            }
//            defaults {
//                publications('mavenJava')
//            }
//            publishBuildInfo = true
//            publishArtifacts = true
//            publishPom = true
//        }
//        resolve {
//            repository {
//                repoKey = 'ShimmerAPI'
//                username = "${artifactory_user}"
//                password = "${artifactory_password}"
//                maven = true
//            }
//        }
//    }
}
