// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath('org.jfrog.buildinfo:build-info-extractor-gradle:4.21.0')
    }
}
// Plugin used to upload authenticated files to BinTray through Gradle
/*plugins {
    id "com.jfrog.artifactory" version "4.21.0"
}
apply plugin: 'com.jfrog.artifactory'
*/
apply plugin: 'maven-publish'

allprojects {
    repositories {
        google()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ShimmerEngineering/Shimmer-Java-Android-API")
            credentials {
                /* Create gradle.properties file in GRADLE_USER_HOME/.gradle/ 
                (e.g. C:/Users/YourUsername/.gradle/) with the two lines listed below. Fill in your 
                Github ID and personal access token - as generated through the Github Developer 
                Settings page. The token needs to have "read:packages" scope enabled on it: 
                    gpr.usr=GITHUB_USER_ID 
                    gpr.key=PERSONAL_ACCESS_TOKEN 
                */
                username = project.findProperty("gpr.usr") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
		        /* should the above not work key in your username and password directly e.g.
  		        username = "username"
  		        password = "password"
                DO NOT commit your username and password
    		    */
            }
        }
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ShimmerEngineering/ShimmerAndroidAPI")
            credentials {
                /* Create gradle.properties file in GRADLE_USER_HOME/.gradle/ 
                (e.g. C:/Users/YourUsername/.gradle/) with the two lines listed below. Fill in your 
                Github ID and personal access token - as generated through the Github Developer 
                Settings page. The token needs to have "read:packages" scope enabled on it: 
                    gpr.usr=GITHUB_USER_ID 
                    gpr.key=PERSONAL_ACCESS_TOKEN 
                */
                username = project.findProperty("gpr.usr") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
		        /* should the above not work key in your username and password directly e.g.
  		        username = "username"
  		        password = "password"
                DO NOT commit your username and password
    		    */
            }
        }
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    subprojects {
        afterEvaluate {
            dependencies {
                implementation 'com.google.guava:guava:20.0'
                implementation 'java3d:vecmath:1.3.1'
                implementation 'com.android.support:appcompat-v7:26.1.0'
                implementation 'com.clj.fastble:FastBleLib:2.3.4'
                implementation (group: 'com.shimmerresearch', name: 'shimmerbluetoothmanager', version:'0.10.18_alpha'){

                    // excluding org.json which is provided by Android
                    exclude group: 'io.netty'
                    exclude group: 'com.google.protobuf'
                    exclude group: 'org.apache.commons.math'
                }

                implementation (group: 'com.shimmerresearch', name: 'shimmerdriver', version:'0.10.18_alpha'){

                    // excluding org.json which is provided by Android
                    exclude group: 'io.netty'
                    exclude group: 'com.google.protobuf'
                }
            }
        }
    }

//    artifactory {
//        contextUrl = "${artifactory_contextUrl}"
//        publish {
//            repository {
//                repoKey = 'ShimmerAPI'
//                username = "${artifactory_user}"
//                password = "${artifactory_password}"
//                maven = true
//            }
//            defaults {
//                publications('mavenJava')
//            }
//            publishBuildInfo = true
//            publishArtifacts = true
//            publishPom = true
//        }
//        resolve {
//            repository {
//                repoKey = 'ShimmerAPI'
//                username = "${artifactory_user}"
//                password = "${artifactory_password}"
//                maven = true
//            }
//        }
//    }
}
