# ShimmerAndroidAPI

./: .gitignore  Changelog.md  License  README.md
ShimmerAndroidInstrumentDriver/: .gitignore  Readme.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
ShimmerAndroidInstrumentDriver/.github/workflows/: publish-maven.yml
ShimmerAndroidInstrumentDriver/ShimmerAndroidInstrumentDriver/: .gitignore  Readme.md  build.gradle
ShimmerAndroidInstrumentDriver/ShimmerAndroidInstrumentDriver/gradle/wrapper/: gradle-wrapper.properties
ShimmerAndroidInstrumentDriver/ShimmerAndroidInstrumentDriver/src/main/: AndroidManifest.xml
ShimmerAndroidInstrumentDriver/ShimmerAndroidInstrumentDriver/src/main/res/layout/: device_list.xml  device_name.xml  list_item.xml
ShimmerAndroidInstrumentDriver/ShimmerAndroidInstrumentDriver/src/main/res/values/: strings.xml
ShimmerAndroidInstrumentDriver/ShimmerAndroidInstrumentDriver/src/main/res/values-v14/: color.xml
ShimmerAndroidInstrumentDriver/bluetoothManagerExample/: README.md  build.gradle
ShimmerAndroidInstrumentDriver/bluetoothManagerExample/src/main/: AndroidManifest.xml
ShimmerAndroidInstrumentDriver/bluetoothManagerExample/src/main/res/layout/: activity_main.xml
ShimmerAndroidInstrumentDriver/bluetoothManagerExample/src/main/res/values/: strings.xml
ShimmerAndroidInstrumentDriver/efficientDataArrayExample/: README.md  build.gradle
ShimmerAndroidInstrumentDriver/efficientDataArrayExample/src/main/: AndroidManifest.xml
ShimmerAndroidInstrumentDriver/efficientDataArrayExample/src/main/res/layout/: activity_main.xml
ShimmerAndroidInstrumentDriver/efficientDataArrayExample/src/main/res/values/: strings.xml
ShimmerAndroidInstrumentDriver/efficientDataArrayExample/src/main/res/xml/: file_paths.xml
ShimmerAndroidInstrumentDriver/gradle/wrapper/: gradle-wrapper.properties
ShimmerAndroidInstrumentDriver/multiShimmerTemplate/: build.gradle
ShimmerAndroidInstrumentDriver/multiShimmerTemplate/src/main/: AndroidManifest.xml
ShimmerAndroidInstrumentDriver/multiShimmerTemplate/src/main/res/drawable/: button_grey.xml  button_orange.xml  button_orange_pressed.xml  circle_blue.xml  circle_green.xml  circle_red.xml  circle_yellow.xml  selector_grey.xml  selector_image_menu.xml  selector_listdevices.xml
ShimmerAndroidInstrumentDriver/multiShimmerTemplate/src/main/res/layout/: activity_main.xml  blank_main.xml  configuration_fragment.xml  device_list.xml  devices_fragment.xml  devices_fragment_dialog.xml  devices_fragment_item.xml  dialog_enable_sensor_view.xml  drawer_list_item.xml  enable_sensor_list.xml  heart_rate_dialog.xml  invalid_name_dialog.xml  log_popup.xml  plot_main.xml  plot_sensor_item.xml  plot_sensor_list.xml  plot_sensors_selection.xml  save_dialog.xml  text_dialog.xml  write_data_menu.xml
ShimmerAndroidInstrumentDriver/multiShimmerTemplate/src/main/res/menu/: activity_main.xml  activity_main_plot.xml  popup.xml
ShimmerAndroidInstrumentDriver/multiShimmerTemplate/src/main/res/values/: color.xml  strings.xml  styles.xml
ShimmerAndroidInstrumentDriver/multiShimmerTemplate/src/main/res/values-ldpi/: textDimension.xml
ShimmerAndroidInstrumentDriver/multiShimmerTemplate/src/main/res/values-mdpi/: textDimension.xml
ShimmerAndroidInstrumentDriver/multiShimmerTemplate/src/main/res/values-sw600dp/: textDimension.xml
ShimmerAndroidInstrumentDriver/multiShimmerTemplate/src/main/res/values-sw720dp/: textDimension.xml
ShimmerAndroidInstrumentDriver/multiverisenseblebasicexample/: build.gradle
ShimmerAndroidInstrumentDriver/multiverisenseblebasicexample/src/main/: AndroidManifest.xml
ShimmerAndroidInstrumentDriver/shimmer3BLEBasicExample/: README.md  build.gradle
ShimmerAndroidInstrumentDriver/shimmer3BLEBasicExample/src/main/: AndroidManifest.xml
ShimmerAndroidInstrumentDriver/shimmer3DOrientationExample/: Readme.md  build.gradle
ShimmerAndroidInstrumentDriver/shimmer3DOrientationExample/src/main/: AndroidManifest.xml
ShimmerAndroidInstrumentDriver/shimmer9DOFCalibration/: build.gradle
ShimmerAndroidInstrumentDriver/shimmer9DOFCalibration/src/main/: AndroidManifest.xml
ShimmerAndroidInstrumentDriver/shimmerAndroidMSSDynamicPlotExample/: build.gradle
ShimmerAndroidInstrumentDriver/shimmerAndroidMSSDynamicPlotExample/src/main/: AndroidManifest.xml
ShimmerAndroidInstrumentDriver/shimmerBLEBasicExample/: build.gradle
ShimmerAndroidInstrumentDriver/shimmerBLEBasicExample/src/main/: AndroidManifest.xml
ShimmerAndroidInstrumentDriver/shimmerBasicExample/: README.md  build.gradle
ShimmerAndroidInstrumentDriver/shimmerBasicExample/src/main/: AndroidManifest.xml
ShimmerAndroidInstrumentDriver/shimmerCapture/: build.gradle
ShimmerAndroidInstrumentDriver/shimmerCapture/src/main/: AndroidManifest.xml
ShimmerAndroidInstrumentDriver/shimmerConnectionTest/: README.md  build.gradle
ShimmerAndroidInstrumentDriver/shimmerConnectionTest/src/main/: AndroidManifest.xml
ShimmerAndroidInstrumentDriver/shimmerLegacyExample/: README.md  build.gradle  proguard-rules.pro
ShimmerAndroidInstrumentDriver/shimmerLegacyExample/src/main/: AndroidManifest.xml
ShimmerAndroidInstrumentDriver/shimmerServiceExample/: README.md  build.gradle
ShimmerAndroidInstrumentDriver/shimmerServiceExample/src/main/: AndroidManifest.xml
ShimmerAndroidInstrumentDriver/shimmerexample/: build.gradle
ShimmerAndroidInstrumentDriver/shimmerexample/src/main/: AndroidManifest.xml
ShimmerAndroidInstrumentDriver/shimmergrpcclientexample/: build.gradle
ShimmerAndroidInstrumentDriver/shimmergrpcclientexample/src/main/: AndroidManifest.xml
ShimmerAndroidInstrumentDriver/shimmerspeedtest/: build.gradle
ShimmerAndroidInstrumentDriver/shimmerspeedtest/src/main/: AndroidManifest.xml
ShimmerAndroidInstrumentDriver/verisenseBLEBasicExample/: README.md  build.gradle
ShimmerAndroidInstrumentDriver/verisenseBLEBasicExample/src/main/: AndroidManifest.xml
ShimmerAndroidInstrumentDriver/verisenseBleBasicExample/: build.gradle
ShimmerAndroidInstrumentDriver/verisenseBleBasicExample/src/main/: AndroidManifest.xml
(+291 files in other folders)
