<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shimmerresearch.com.shimmerconnectiontest.MainActivity"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/testIterationsLabel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Test Iterations"
            android:textAlignment="center"
            android:textSize="14dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/intervalLabel"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="BT Connection Attempt Interval(s)"
            android:textSize="12dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/testIterations"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="14dp" />
        <EditText
            android:id="@+id/interval"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="14dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/statusLabel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Shimmer Status"
            android:textAlignment="center"
            android:textSize="14dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/firmwareLabel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Firmware"
            android:textSize="14dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/shimmerStatus"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:enabled="false"
            android:textSize="14dp" />
        <EditText
            android:id="@+id/firmware"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:enabled="false"
            android:textSize="12dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/testProgressLabel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Test Progress"
            android:textAlignment="center"
            android:textSize="14dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/successLabel"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Success"
            android:textAlignment="center"
            android:textSize="14dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/failLabel"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Fail"
            android:textAlignment="center"
            android:textSize="14dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="70dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/testProgress"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:inputType="none"
            android:textAlignment="center"
            android:enabled="false"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/success"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:inputType="none"
            android:textAlignment="center"
            android:enabled="false"
            android:textSize="16dp" />
        <EditText
            android:id="@+id/fail"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:inputType="none"
            android:textAlignment="center"
            android:enabled="false"
            android:textSize="16dp" />
    </LinearLayout>
    <Button
        android:id="@+id/button50"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Start Test"
        android:onClick="startTest"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="447dp" />
    <Button
        android:id="@+id/button60"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Stop Test"
        android:onClick="stopTest"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="447dp" />

    <TextView
        android:id="@+id/version"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:text="Shimmer3 BT Connection Test v0.00.003"
        android:textAlignment="center"
        android:textSize="10dp" />
</android.widget.LinearLayout>
