apply plugin: 'com.android.application'



android {
    compileSdkVersion 21
    buildToolsVersion "23.0.1"

    defaultConfig {
        multiDexEnabled true
        applicationId "com.shimmersensing.shimmerconnect"
        minSdkVersion 11
        targetSdkVersion 13
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
    }

}

dependencies {
    compile project(':ShimmerAndroidInstrumentDriver')
    compile 'org.apache.commons:commons-math:2.2'
    compile 'org.apache.commons:commons-lang3:3.4'
    provided files('libs/ShimmerDriver-1.0.jar')
    provided files('libs/ShimmerBiophysicalProcessingLibrary_Rev_0_11.jar')
    provided files('libs/androidplot-core-0.5.0-release.jar')
    provided 'com.google.guava:guava:19.0'
}