<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        
        <TextView 
        android:id="@+id/textDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/shimmer_grey"
        android:textSize="@dimen/medium"
        android:text="Device: "/>
        
        <TextView 
        android:id="@+id/textDeviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/shimmer_grey"
        android:textSize="@dimen/medium"
        android:text="Unknown"/>
        
        <TextView 
        android:id="@+id/textState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/medium"
        android:textColor="@color/shimmer_grey"
        android:layout_marginLeft="10dp"
        android:text="Device state: "/>
        
        <TextView 
        android:id="@+id/textDeviceState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/shimmer_grey"
        android:textSize="@dimen/medium"
        android:text="Disconnected"/>
        
        <TextView 
        android:id="@+id/textVersion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:textSize="@dimen/medium"
        android:textColor="@color/shimmer_grey"
        android:gravity="right"
        android:text="v0.1"/>
    
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:layout_height="wrap_content">
        
        <TextView 
        android:id="@+id/textDocked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/shimmer_grey"
        android:textSize="@dimen/medium"
        android:text="Docked: "/>
        
        <TextView 
        android:id="@+id/textDockedStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/shimmer_grey"
        android:textSize="@dimen/medium"
        android:text=" "/>
        
        <TextView 
        android:id="@+id/textSensing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/medium"
        android:textColor="@color/shimmer_grey"
        android:layout_marginLeft="10dp"
        android:text="Sensing: "/>
        
        <TextView 
        android:id="@+id/textSensingStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/medium"
        android:textColor="@color/shimmer_grey"
        android:layout_marginLeft="10dp"
        android:text=" "/>
 
    </LinearLayout>
    
    
     <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25" >


		 <com.androidplot.xy.XYPlot
            android:id="@+id/dynamicPlot"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            title="Shimmer Data Plot"  />

	 </LinearLayout>

<!--     <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0.01pt"
        android:layout_weight="0.10" >

        <TextView
            android:id="@+id/LabelSensor1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="0.1pt"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/label_sensor1"
            android:textColor="#ff64ff64"
            android:textSize="20sp" >
        </TextView>

        <TextView
            android:id="@+id/LabelSensor2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/label_sensor2"
            android:textColor="#ffffff64"
            android:textSize="20sp" >
        </TextView>

        <TextView
            android:id="@+id/LabelSensor3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="0.1pt"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/label_sensor3"
            android:textColor="#ffff6464"
            android:textSize="20sp" >
        </TextView>
    </LinearLayout> 
    

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         >

        <TextView
            android:id="@+id/sensorvalue1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="0.1pt"
            android:layout_weight="6"
            android:gravity="center"
            android:text="@string/sensorvalue1"
            android:textSize="20sp" >
        </TextView>

        <TextView
            android:id="@+id/sensorvalue2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:text="@string/sensorvalue2"
            android:textSize="20sp" >
        </TextView>

        <TextView
            android:id="@+id/sensorvalue3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="0.1pt"
            android:layout_weight="6"
            android:gravity="center"
            android:text="@string/sensorvalue3"
            android:textSize="20sp" >
        </TextView>
    </LinearLayout> -->
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="0dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" >

	</LinearLayout>
    
    <Button 
        android:id="@+id/menuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="@color/shimmer_grey"
        android:background="@drawable/selector_grey"
        android:text="MENU"/>

</LinearLayout>
