<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
        

    
    <LinearLayout 
         android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="15dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
              
        <TextView
            android:id="@+id/textViewConfigurationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/shimmer_grey"
            android:textSize="@dimen/large"
            android:text="Other Settings" />
        
        <View 
            android:layout_width="match_parent"
            android:background="@android:color/darker_gray"
            android:layout_height="1dp"/>
        
     </LinearLayout>
    
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="0.20"
         android:orientation="horizontal" >

         <LinearLayout
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:orientation="vertical" >

             <CheckBox
                 android:id="@+id/checkBox5VReg"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical"
                 android:layout_weight="1"
                 android:text="5VReg" />

             <CheckBox
                 android:id="@+id/CheckBoxIntExpPow"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical"
                 android:layout_weight="1"
                 android:text="IntExpPow" />

             <CheckBox
                 android:id="@+id/CheckBoxPPGtoHR"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical"
                 android:layout_weight="1"
                 android:text="PPG to HR" />
             
             <CheckBox
                 android:id="@+id/CheckBoxECGtoHR"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical"
                 android:layout_weight="1"
                 android:text="ECG to HR" />
         </LinearLayout>

         <LinearLayout
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:orientation="vertical" >

             <CheckBox
                 android:id="@+id/checkBoxLowPowerMag"
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_gravity="center_vertical"
                 android:layout_weight="1"
                 android:text="Low Power Mag" />

             <CheckBox
                 android:id="@+id/checkBoxLowPowerAccel"
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_gravity="center_vertical"
                 android:layout_weight="1"
                 android:text="Low Power Acc" />

             <CheckBox
                 android:id="@+id/checkBoxLowPowerGyro"
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_gravity="center_vertical"
                 android:layout_weight="1"
                 android:text="Low Power Gyro" />
         </LinearLayout>
     </LinearLayout>
      
     <LinearLayout 
         android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
              
        <TextView
            android:id="@+id/textViewConfigurationTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/large"
            android:textStyle="bold"
            android:textColor="@color/shimmer_grey"
            android:text="Configuration options" />
        
        <View 
            android:layout_width="match_parent"
            android:background="@android:color/darker_gray"
            android:layout_height="1dp"/>
        
     </LinearLayout>
      
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:layout_weight="0.50" 
        android:orientation="horizontal">

         
     	<LinearLayout
             android:layout_width="0dp"
             android:layout_height="match_parent" 
             android:layout_weight="0.5" 
             android:orientation="vertical">
        
     	 <Button
            android:id="@+id/buttonRate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/selector_grey"
            android:layout_margin="3dp"
            android:layout_gravity="center_vertical"
            android:text="SAMPLING RATE (HZ)" />

        <Button
            android:id="@+id/buttonAccel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/selector_grey"
            android:layout_margin="3dp"
            android:layout_gravity="center_vertical"
            android:text="WR ACCEL RANGE" />
        

        <Button
            android:id="@+id/buttonGSR"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/selector_grey"
            android:layout_margin="3dp"
            android:layout_gravity="center_vertical"
            android:text="GSR RANGE" />
        
        
        <Button
       	     android:id="@+id/buttonBattLimit"
       	     android:layout_width="match_parent"
       	     android:layout_height="0dp"
       	     android:layout_weight="1"
       	     android:background="@drawable/selector_grey"
             android:layout_margin="3dp"
             android:layout_gravity="center_vertical"
       	     android:text="SET BATT LIMIT(V)" />       		
        
        </LinearLayout>
        
     	<LinearLayout
             android:layout_width="0dp"
             android:layout_height="match_parent" 
             android:layout_weight="0.5"
             android:orientation="vertical">
        
     	  <Button
            android:id="@+id/buttonGyroRange"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/selector_grey"
            android:layout_margin="3dp"
            android:layout_gravity="center_vertical"
            android:text="GYRO RANGE" />


        <Button
            android:id="@+id/buttonMagRange"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/selector_grey"
            android:layout_margin="3dp"
            android:layout_gravity="center_vertical"
            android:text="MAG RANGE" />

        
        <Button
            android:id="@+id/buttonPressureAccuracy"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/selector_grey"
            android:layout_margin="3dp"
            android:layout_gravity="center_vertical"
            android:text="PRESSURE RES" />
        
       <Button
       	     android:id="@+id/buttonToggleLED"
       	     android:layout_width="match_parent"
       	     android:layout_height="0dp"
       	     android:layout_weight="1"
       	     android:background="@drawable/selector_grey"
             android:layout_margin="3dp"
             android:layout_gravity="center_vertical"
       	     android:text="TOGGLE LED" />
        
        
        </LinearLayout>
     
     </LinearLayout>
     
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:layout_weight="0.12" 
        android:layout_marginTop="15dp"
        >
         
         <Button
       	     android:id="@+id/buttonDone"
       	     android:layout_width="match_parent"
       	     android:layout_height="match_parent"
       	     android:background="@drawable/selector_orange"
             android:layout_marginLeft="5dp"
             android:layout_marginRight="5dp"
             android:layout_marginBottom="5dp"
       	     android:text="DONE" />
         
     </LinearLayout>
     
      


</LinearLayout>
