<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"  >
    
     <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0.01pt"
        android:layout_weight="0.7" >
    	
         
         <com.androidplot.xy.XYPlot
	        android:id="@+id/dynamicPlot"
	        android:layout_width="fill_parent"
	        android:layout_height="match_parent"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="10dp"
	        android:layout_weight="1"
	        title="Shimmer Data Plot"  />
         
     </LinearLayout>
    

 
</LinearLayout>
