apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.shimmerresearch.slidingmenu"
        minSdkVersion 14
        targetSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':ShimmerAndroidInstrumentDriver')
    compile 'org.apache.commons:commons-math:2.2'
    compile 'org.apache.commons:commons-lang3:3.4'
    provided files('../ShimmerAndroidInstrumentDriver/libs/ShimmerDriver-0.2.jar')
    provided files('../ShimmerAndroidInstrumentDriver/libs/ShimmerBiophysicalProcessingLibrary_Rev_0_11.jar')
    provided files('../ShimmerAndroidInstrumentDriver/libs/androidplot-core-0.5.0-release.jar')
    provided 'com.google.guava:guava:19.0'
    compile 'com.android.support:support-v4:19.0.+'
}