//JC: use gradlew install and then comment out install and use gradlew bintray

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

version = '3.0.70Beta'

android {
    compileSdkVersion 25

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        // Enabling multidex support.
        multiDexEnabled true
        minSdkVersion 14
        targetSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            //GUI Utilities Fragments Layouts
                            'src/main/res/layouts/fragments',
                            //General layouts
                            'src/main/res/layouts/general',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }

    packagingOptions {
        exclude 'APK META-INF/io.netty.versions.properties'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
        jumboMode = true
    }
}

publishing {
    artifactoryPublish.dependsOn('build')
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.shimmersensing'
            version = project.version
            artifactId project.getName()
            artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
        }
    }
}

dependencies {
    compile 'com.google.guava:guava:20.0'
    compile 'java3d:vecmath:1.3.1'
    compile files('libs/ShimmerBiophysicalProcessingLibrary_Rev_0_11.jar')
    compile files('libs/AndroidBluetoothLibrary.jar')
    compile files('libs/androidplot-core-0.5.0-release.jar')
    implementation (group: 'com.shimmersensing', name: 'ShimmerBluetoothManager', version:'0.9.42beta'){
        // excluding org.json which is provided by Android
        exclude group: 'io.netty'
        exclude group: 'com.google.protobuf'
        exclude group: 'org.apache.commons.math'
    }
    implementation (group: 'com.shimmersensing', name: 'ShimmerDriver', version:'0.9.138beta'){
        // excluding org.json which is provided by Android
        exclude group: 'io.netty'
        exclude group: 'com.google.protobuf'
        exclude group: 'org.apache.commons.math'
    }
    compile 'com.android.support:appcompat-v7:25.3.1'
}
