//JC: use gradlew install and then comment out install and use gradlew bintray

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

version = '3.0.73Beta'

android {
    compileSdkVersion 26

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        // Enabling multidex support.
        multiDexEnabled true
        minSdkVersion 14
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            //GUI Utilities Fragments Layouts
                            'src/main/res/layouts/fragments',
                            //General layouts
                            'src/main/res/layouts/general',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }

    packagingOptions {
        exclude 'APK META-INF/io.netty.versions.properties'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
        jumboMode = true
    }
}



/*
publishing {
    artifactoryPublish.dependsOn('build')
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.shimmersensing'
            version = project.version
            artifactId project.getName()
            artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
        }
    }
}
*/

def getArtificatId = { ->
    return "ShimmerAndroidInstrumentDriver" // Replace with library name ID
}
publishing {
    publications {
        bar(MavenPublication) {
            groupId = 'com.shimmerresearch' // Replace with your package's group/organization name
            artifactId = 'shimmerandroidinstrumentdriver' // Replace with the name of your package
            version = '3.1.0_alpha' // Replace with your package version
            artifact("$buildDir/outputs/aar/${getArtificatId()}-release.aar")
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ShimmerEngineering/ShimmerAndroidAPI")
            credentials {
                /**Create github.properties in root project folder file with gpra.usr=GITHUB_USER_ID  & gpra.key=PERSONAL_ACCESS_TOKEN**/
                username = githubProperties['gpra.usr'] ?: System.getenv("GPRA_USER")
                password = githubProperties['gpra.key'] ?: System.getenv("GPRA_API_KEY")
            }
        }
    }
}

dependencies {
    compile 'com.google.guava:guava:20.0'
    compile 'java3d:vecmath:1.3.1'
    compile files('libs/ShimmerBiophysicalProcessingLibrary_Rev_0_11.jar')
    compile files('libs/AndroidBluetoothLibrary.jar')
    compile files('libs/androidplot-core-0.5.0-release.jar')
    implementation (group: 'com.shimmerresearch', name: 'shimmerbluetoothmanagerdev', version:'JA-90_v0.4'){
        // excluding org.json which is provided by Android
        exclude group: 'io.netty'
        exclude group: 'com.google.protobuf'
        exclude group: 'org.apache.commons.math'
    }
    implementation (group: 'com.shimmerresearch', name: 'shimmerdriverdev', version:'JA-90_v0.4'){
        // excluding org.json which is provided by Android
        exclude group: 'io.netty'
        exclude group: 'com.google.protobuf'
        exclude group: 'org.apache.commons.math'
    }
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.clj.fastble:FastBleLib:2.3.4'
}
