apply plugin: 'com.android.application'

android {
    namespace 'com.shimmerresearch.shimmer3dexample'
//    compileSdkVersion 23
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.shimmerresearch.shimmer3dexample"
        minSdkVersion 21
        targetSdkVersion 34
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':ShimmerAndroidInstrumentDriver')
    implementation 'org.apache.commons:commons-math:2.2'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation files('../ShimmerAndroidInstrumentDriver/libs/ShimmerBiophysicalProcessingLibrary_Rev_0_11.jar')
    implementation files('../ShimmerAndroidInstrumentDriver/libs/androidplot-core-0.5.0-release.jar')
    implementation 'com.google.guava:guava:19.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}