apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.shimmerresearch.multishimmertemplate"
        minSdkVersion 14
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies {
    compile project(':ShimmerAndroidInstrumentDriver')
    compile 'com.android.support:support-v4:+'
    provided files('../libs/ShimmerDriver-0.1.jar')
    provided files('../libs/ShimmerBiophysicalProcessingLibrary_Rev_0_11.jar')
    provided files('../libs/androidplot-core-0.5.0-release.jar')
    provided 'com.google.guava:guava:19.0'
    compile 'org.apache.commons:commons-math:2.2'
    compile 'org.apache.commons:commons-lang3:3.4'
}
