<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:text="Done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_done" />

    <EditText
        android:id="@+id/editTextFilterPlotSignal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/ButtonFilterPlotSignal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter Plot Signals" />

    <Button
        android:id="@+id/buttonResetFilterPlotSignal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Filter" />
    
     <ListView
         android:id="@android:id/list"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:divider="#D6D6D6"
         android:dividerHeight="1dp"
         android:footerDividersEnabled="true"
         android:groupIndicator="@null"
         android:textColor="#000000" >
     </ListView>
</LinearLayout>
